[raspberrypi]
# Replace with your actual Raspberry Pi IP address and username
Iotistic@10.0.0.198 friendly_name="Iotistic Pi" ansible_ssh_pass=password123
Iotistic@192.168.1.30 friendly_name="Iotistic Pi" ansible_ssh_pass=password123