server {
    listen 80;
    server_name _;  # catch-all, can be sensor.dashboard later

    # Redirect /dashboard to the Grafana dashboard
   location /dashboard {
    proxy_pass http://grafana:3000/d/deqcaxn5g7vnkd/zus80lp-compact?orgId=1&refresh=5s&kiosk;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
   }


    # Optional: Root path redirect to /dashboard
    location / {
        return 302 /dashboard;
    }
}
