events { }

http {
    server {
        listen       80;
        server_name  localhost;

        # Serve files from the default web root
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
